<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>e2e133df-17e2-45c6-8a5a-b717602a50db</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder\**" />
  </ItemGroup>
</Project>